# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/kisna/yocto_rpi2/Yocto_raspberry_pi_2/poky-zeus/meta \
  /media/kisna/yocto_rpi2/Yocto_raspberry_pi_2/poky-zeus/meta-poky \
  /media/kisna/yocto_rpi2/Yocto_raspberry_pi_2/poky-zeus/meta-yocto-bsp \
  /media/kisna/yocto_rpi2/Yocto_raspberry_pi_2/meta-openembedded/meta-oe \
  /media/kisna/yocto_rpi2/Yocto_raspberry_pi_2/meta-openembedded/meta-multimedia \
  /media/kisna/yocto_rpi2/Yocto_raspberry_pi_2/meta-openembedded/meta-networking \
  /media/kisna/yocto_rpi2/Yocto_raspberry_pi_2/meta-openembedded/meta-python \
  /media/kisna/yocto_rpi2/Yocto_raspberry_pi_2/meta-openembedded/meta-perl \
  /media/kisna/yocto_rpi2/Yocto_raspberry_pi_2/meta-openembedded/meta-gnome \
  /media/kisna/yocto_rpi2/Yocto_raspberry_pi_2/meta-openembedded/meta-xfce \
  /media/kisna/yocto_rpi2/Yocto_raspberry_pi_2/meta-raspberrypi \
  "
