# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/kisna/nano_yocto/jetson_yocto/poky-dunfell/meta \
  /media/kisna/nano_yocto/jetson_yocto/poky-dunfell/meta-poky \
  /media/kisna/nano_yocto/jetson_yocto/poky-dunfell/meta-yocto-bsp \
  /media/kisna/nano_yocto/jetson_yocto/meta-tegra \
  /media/kisna/nano_yocto/jetson_yocto/meta-openembedded/meta-oe \
  "
